# hp-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mert/hpapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mert/hpapp/util/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/hpapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mert/hpapp/data/: CharHP.kt
app/src/main/java/com/mert/hpapp/mainRecyclerView/: MainRVAdapter.kt  MainRVViewHolder.kt
app/src/main/java/com/mert/hpapp/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/mert/hpapp/ui/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/mert/hpapp/util/: Constants.kt  GlideImageLoader.kt  ResourceComparer.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  rv_charlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mert/hpapp/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
